<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.tailwindcss.com"></script>
	<title>Document</title>
	<!-- <style>
		a{
			color:black;
            text-decoration:none;
		}
		.logg{
			text-align: right;
		}
		.bigg{
			text-align: center;
		}
		input.kk{
			font-size:20px; 
			background-color: rgba(12, 119, 234, 0.868);
			border-radius: 10px;
			width: 100px;
			height: 40px;
			color: aliceblue;
			border-style: hidden;

		}
		input{
			font-size: 20px;
			padding: 3px;
			width: 250px;
			height: 40px;
			background-color:#e1e1e1;
			border-style: hidden;
			font-weight: 300;
		}
		.loo{
			width:50%;
			height: 50px;
			border-radius: 60px;
			border-style:solid;
			border-color:#dbdbdb;
			background-color: #f8f9fa;
		}
	</style> -->
</head>
<body>
	<div class="text-right">
		<a href="https://mail.google.com/mail/?authuser=0&ogbl" class="text-black ml-8">Gmail</a>
        <a href="https://www.google.com/imghp?hl=en&authuser=0&ogbl"  class="text-black ml-8">Images</a>
        <a href=""target="_blank"  class="text-black ml-8"><input type="button" value="Sign In" class="text-lg  w-24 h-10 bg-blue-500 rounded-xl text-white mt-4 mr-4"></a>
	</div>
	<div class="flex justify-center">
		
		<img src="./images/logo.png" class="h-40 mt-64">
		</div>
		<form>
			<div class="flex justify-center">
				<!-- <div class="flex">
					
					<img src="./images/icons8-search-64.png" alt="" class="w-12 h-12 mt-4"> -->
					<input type="search" class="w-1/2 h-12 border-solid border-slate-500 bg-white rounded-full mt-4 shadow-lg shadow-slate-500">
					<!-- <img src="./images/Google_Icons-25-512.webp" alt="" class="w-12 h-12 mt-4">
					<img src="./images/google-camera-lens-icon-symbol-free-png.webp" alt="" class="w-12 h-12 mt-4"> -->
					
				</div>
			</div>
			<div class="flex justify-center">
			<input type="button" value="Search" class="text-lg h-12 w-64 bg-slate-200 font-light mt-24">
			<input type="button" value="I'm Feeling Lucky"  class="text-lg h-12 w-64 bg-slate-200 font-light mt-24 ml-4">
			</div>
		   </form> 
		
	<div class="text-center mt-9">
		Google offered in: <a class="text-blue-600 ">हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ</a>
	</div>
</body>
</html>