<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		a{
			color:black;
            text-decoration:none;
		}
		.logg{
			text-align: right;
		}
		.bigg{
			text-align: center;
		}
		input.kk{
			font-size:20px; 
			background-color: rgba(12, 119, 234, 0.868);
			border-radius: 10px;
			width: 100px;
			height: 40px;
			color: aliceblue;
			border-style: hidden;

		}
		input{
			font-size: 20px;
			padding: 3px;
			width: 250px;
			height: 40px;
			background-color:#e1e1e1;
			border-style: hidden;
			font-weight: 300;
		}
		.loo{
			width:50%;
			height: 50px;
			border-radius: 60px;
			border-style:solid;
			border-color:#dbdbdb;
			background-color: #f8f9fa;
		}
	</style>
</head>
<body>
	<div class="logg">
		<a href="https://mail.google.com/mail/?authuser=0&ogbl" >Gmail&nbsp&nbsp&nbsp</a>
        <a href="https://www.google.com/imghp?hl=en&authuser=0&ogbl">Images&nbsp&nbsp&nbsp</a>
        <a href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAmgQ"target="_blank"><input type="button" value="Sign In" class="kk"></a>
	</div>
	<div class="bigg">
		<br><br><br>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png" height="150px">
		<br><br><br>
		<form>
			<input type="search" class="loo">
			<br><br>
			<input type="button" value="Search">
			<input type="button" value="I'm Feeling Lucky">
		   </form> 
	</div>	
	<div class="bigg">
		<br><br><br><br>
		Google offered in: <a style="color: blue;">हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ</a>
	</div>
</body>
</html>